dist: xenial
language: python
python:
  - "3.7"
install:
  - pip install -U -r requirements.txt
  - pip install codecov
script:
  - pytest poptimizer -v --cov=poptimizer --cov-report=term-missing --setup-show
after_success:
  - codecov
